/*<uniquifier>: Use a unique and descriptive class name
  <weight>: Use a value from 100 to 1000*/


/*Element Selectors*/
body {
  font-family: "DMSans", "Libre Baskerville", sans-serif;
  font-weight: 600;
  font-style: normal;
  background-color: #F6F5F6;
}
    
main {
  display: grid;
  justify-self: center;
  align-self: center;
  background-color: #F6F5F6;
  height: 108vh;
  width: 75vw;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  gap: 25px;
}


h1, h2, div, h3, img, p, .image-container {margin: 0; padding: 0;}


/*Text Specific Selectors*/
span {color: hsl(39, 100%, 71%);}
em {color: #7551dc;}


/*media and images*/
@media screen and (min-width: 320px) {
  .create img {width: 100%; height: 90%;} 
  .write img {width: 100%; height: 100%;}
  
  .social img {width: 40%; height: 90%;}
  .social .image-container{justify-content: center;}

  .manage img {width: 100%; height: 100%;} .manage .image-container {width: 140%;}
  .maintain img {width: 90%; margin-top: 10px;} .maintain .image-container {flex-direction: column; height: 38%;}

  .faster img{width: 70%;} .faster .image-container{width: 100%;}
  .grow img{height: 100%; width: 100%;} .grow .image-container{width: 44%;} .grow .text-div {width: 45%;}

  .container5 img{width: 100%;} .container5 .image-container {width: 180%; height: 65%;}

}

.image-container{
  display: flex;
  width: 100%;
  overflow: hidden;
}

.text-div {
  text-align: left;
  width: 100%;
}

.attribution a { color: hsl(228, 45%, 44%);}


.box{
  border-radius: 10px;
  align-items: center;
  overflow: hidden;
}


.container {
  border-radius: 10px;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  overflow: hidden;
}



/*Create and schedule content quicker, Write your content using AI*/
.container1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  grid-column: 1;
  grid-row: 1 / span 3;
  background-color: #F6F5F6;
}

.create{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(31, 66%, 93%);
  padding: 80px 35px;
  gap: 30px;
}

.write{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(39, 100%, 71%);
  gap: 30px;
  padding: 35px 30px;
}


/*Social Media 10x faster with AI*/
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(256, 67%, 59%);
  grid-row: 1;
  grid-column: 2;
  color: white;
  padding: 25px;
}

.social{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(256, 67%, 59%);
  gap: 20px;
}

.social .text-div {text-align: center;}


.container3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-row: 2;
  grid-column: 2;
  background-color: #F6F5F6;
}

/*Manage multiple accounts and platforms*/
.manage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  background-color: white;
  overflow: hidden;
  padding: 30px;
  max-width: 37%;
}

/*Maintain a consistent posting schedule*/
.maintain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: hsl(39, 100%, 71%);
  padding: 30px 30px 0 30px;
  max-width: 37%;
}

.container4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #F6F5F6;
  grid-row: 3;
  grid-column: 2 / 4;
}

/*faster audience growth*/
.faster {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  max-width: 24%;
  padding: 23px;
}

.faster h1 {font-size: 350%;}

/*Grow followers with non-stop content*/
.grow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(256, 67%, 59%);
  color: white;
  max-width: 60%;
  padding: 25px;
}



/*Schedule to social media*/
.container5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  grid-row: 1 / span 2;
  grid-column: 3;
  background-color: hsl(254, 88%, 90%);
  padding: 30px 25px 30px 25px;
}


.credits {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

    


    